# Pelican

https://ermism.bitbucket.io

```
$ fortune

I mean, if 10 years from now, when you are doing something quick and dirty,
you suddenly visualize that I am looking over your shoulders and say to
yourself, "Dijkstra would not have liked this", well that would be enough
immortality for me.
```

## Tools & Feats

* abcjs
* mathjax
* markdown extra
    * toc
    * attrs
* oembedall
* emoji
* rmd reader
* post_revision
* [just_table](https://github.com/burakkose/just_table/)
* [pelican-ipynb](https://github.com/danielfrg/pelican-ipynb/)

## Pelican

### Documentation
 
Pelican - http://docs.getpelican.com/en/stable/

Themes - http://docs.getpelican.com/en/stable/themes.html

Settings - http://docs.getpelican.com/en/stable/settings.html

### Theme

Attila Theme - https://github.com/arulrajnet/attila

# RMD Reader

rmd_reader - https://github.com/getpelican/pelican-plugins/tree/master/rmd_reader

knitr options - https://yihui.name/knitr/options/

knitr hooks - https://yihui.name/knitr/hooks/#html-render-html

rmarkdown - http://rmarkdown.rstudio.com/lesson-1.html

## Post Revision

post_revision - https://github.com/jhshi/pelican.plugins.post_revision/tree/1e42ac2113aae7edad889741613fa85e9f030745

example - http://jhshi.me/2015/10/13/post-revision-plugin-for-pelican/index.html

## Plugins

Documentation - http://docs.getpelican.com/en/stable/plugins.html

Plugin Repo - https://github.com/getpelican/pelican-plugins

## Themes

Themes Preview - http://www.pelicanthemes.com/

Themes Repo - https://github.com/getpelican/pelican-themes

## Etc

Pelican Site - https://blog.getpelican.com/

Pelican Repo - https://github.com/getpelican/pelican

### Markdown

Python Markdown - https://pythonhosted.org/Markdown/siteindex.html

Python Markdown Repo - https://github.com/waylan/Python-Markdown

### Emoji

Emoji Cheatsheet - https://www.webpagefx.com/tools/emoji-cheat-sheet/

GH Emoji - https://gist.github.com/rxaviers/7360908

* * *

https://github.com/ermism/ermism.github.io
